<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="3180.0" prefWidth="1920.0" style="-fx-background-color: EFEFEF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="myBackG" fitHeight="3180.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2502.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="291.0" AnchorPane.topAnchor="0.0" />
      <Pane prefHeight="180.0" prefWidth="1920.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="3000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="1110.0" layoutY="63.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="252.0" style="-fx-background-color: transparent;" text="СВОЙ РЕЦЕПТ" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
            <Button layoutX="1410.0" layoutY="63.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="299.0" style="-fx-background-color: transparent;" text="РЕЦЕПТ С САЙТА" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
            <TextField layoutX="350.0" layoutY="60.0" prefHeight="61.0" prefWidth="296.0" style="-fx-background-color: transparent;" text="TOAD'S MEAL">
               <font>
                  <Font size="40.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <ChoiceBox fx:id="myCategories" layoutX="573.0" layoutY="514.0" prefHeight="73.0" prefWidth="460.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="1097.0" />
      <ChoiceBox fx:id="myIngredients" layoutX="866.0" layoutY="1090.0" prefHeight="73.0" prefWidth="460.0" AnchorPane.leftAnchor="730.0" AnchorPane.topAnchor="1097.0" />
      <ChoiceBox layoutX="1247.0" layoutY="1094.0" prefHeight="73.0" prefWidth="460.0" AnchorPane.leftAnchor="1210.0" AnchorPane.topAnchor="1097.0" />
      <ChoiceBox fx:id="myPortion" layoutX="250.0" layoutY="1243.0" prefHeight="73.0" prefWidth="460.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="1250.0" />
      <ChoiceBox fx:id="myPortion" layoutX="810.0" layoutY="1274.0" prefHeight="73.0" prefWidth="460.0" AnchorPane.leftAnchor="730.0" AnchorPane.topAnchor="1250.0" />
      <TextField layoutX="250.0" layoutY="1396.0" prefHeight="48.0" prefWidth="247.0" style="-fx-background-color: transparent;" text="СОРТИРОВАТЬ ПО:" AnchorPane.leftAnchor="314.0" AnchorPane.topAnchor="1403.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <CheckBox graphicTextGap="20.0" layoutX="597.0" layoutY="1403.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="118.0" text="ПОРЦИЯМ" />
      <CheckBox layoutX="736.0" layoutY="1420.0" mnemonicParsing="false" text="ВРЕМЕНИ" />
      <CheckBox layoutX="865.0" layoutY="1420.0" mnemonicParsing="false" text="КАЛЛОРИЯМ" />
      <Button layoutX="781.0" layoutY="1524.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="220.0" text="ПРИМЕНИТЬ" AnchorPane.leftAnchor="1210.0" AnchorPane.topAnchor="1517.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button layoutX="1114.0" layoutY="1526.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="220.0" text="ОЧИСТИТЬ" AnchorPane.leftAnchor="1450.0" AnchorPane.topAnchor="1517.0">
         <font>
            <Font size="24.0" />
         </font></Button>
   </children>
</AnchorPane>
