<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="3180.0" prefWidth="1920.0" style="-fx-background-color: EFEFEF;">
         <children>
            <ImageView fitHeight="3180.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true" />
            <Pane prefHeight="180.0" prefWidth="1920.0" style="-fx-background-color: transparent;">
               <children>
                  <TextField layoutX="350.0" layoutY="60.0" prefHeight="61.0" prefWidth="296.0" style="-fx-background-color: transparent;" text="TOAD'S MEAL">
                     <font>
                        <Font size="40.0" />
                     </font></TextField>
                  <Button layoutX="1410.0" layoutY="63.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="299.0" style="-fx-background-color: transparent;" text="РЕЦЕПТ С САЙТА" textFill="#fefae0">
                     <font>
                        <Font size="32.0" />
                     </font></Button>
                  <Button layoutX="1110.0" layoutY="63.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="252.0" style="-fx-background-color: transparent;" text="СВОЙ РЕЦЕПТ" textFill="#fefae0">
                     <font>
                        <Font size="32.0" />
                     </font></Button>
               </children></Pane>
            <ChoiceBox layoutX="250.0" layoutY="1097.0" prefHeight="73.0" prefWidth="460.0" style="-fx-background-color: FEFAE0;" />
            <ChoiceBox layoutX="730.0" layoutY="1097.0" prefHeight="73.0" prefWidth="460.0" style="-fx-background-color: FEFAE0;" />
            <ChoiceBox layoutX="1210.0" layoutY="1097.0" prefHeight="73.0" prefWidth="460.0" style="-fx-background-color: FEFAE0;" />
            <ChoiceBox layoutX="250.0" layoutY="1250.0" prefHeight="73.0" prefWidth="460.0" style="-fx-background-color: FEFAE0;" />
            <ChoiceBox layoutX="730.0" layoutY="1250.0" prefHeight="73.0" prefWidth="460.0" style="-fx-background-color: FEFAE0;" />
            <TextField layoutX="314.0" layoutY="1403.0" prefHeight="48.0" prefWidth="247.0" style="-fx-background-color: transparent;" text="СОРТИРОВАТЬ ПО:">
               <font>
                  <Font size="23.0" />
               </font>
            </TextField>
            <CheckBox layoutX="610.0" layoutY="1403.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="159.0" text="ПОРЦИЯМ" textFill="#5f6c37">
               <font>
                  <Font size="23.0" />
               </font>
            </CheckBox>
            <CheckBox layoutX="825.0" layoutY="1403.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="177.0" text="ВРЕМЕНИ" textFill="#5f6c37">
               <font>
                  <Font size="23.0" />
               </font>
            </CheckBox>
            <CheckBox layoutX="1025.0" layoutY="1403.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="183.0" text="КАЛЛОРИЯМ" textFill="#5f6c37">
               <font>
                  <Font size="23.0" />
               </font>
            </CheckBox>
            <Button layoutX="1215.0" layoutY="1517.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="220.0" text="ПРИМЕНИТЬ" textFill="#fefae0">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="1450.0" layoutY="1517.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="220.0" text="ОЧИСТИТЬ" textFill="#fefae0">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>

         </children></AnchorPane>
  </content>
</ScrollPane>
